# PetClinic

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  pom.xml  readme.txt  sitemap.xml
.continue/: continue.json
.devcontainer/: devcontainer.json
.github/agents/: about.txt  architect.md  critic.md
.github/workflows/: ai-architect-audit.yml  docs.yml
design_discussions/dto_vs_entity/: index.html
docs/: index.md  json_simple_fixtures.md  template.md
docs/adr/: agent_memory.md  context.md  philosophy.md  roadmap.md
docs/hibernate/: profiling_hibernate.md
docs/moxter/: blueprint.yaml  cookbook.md  first_simple_example.md  index.md  next.md  next_done.md  philosophy.md
json_simple_fixtures/: index.html
moxter/: index.html
moxter/first_simple_example/: index.html
profiling_hibernate/: index.html
search/: search_index.json
src/doc/: fixtures_fmwk.md  memo.txt  profiling_hibernate.md  template.md  testing.md
src/doc/design_discussions/: dto_vs_entity.md
src/main/java/com/example/pet_clinic/: Clinic.java  ClinicRepository.java  ClinicService.java  Customer.java  Pet.java
src/main/java/com/fhi/libraries/fixture_engine/: FixtureEngine.java  FixtureEngine.readme.md
src/main/java/com/fhi/libraries/json_simple_fixtures/: GenericFixtureLoader.java
src/main/java/com/fhi/libraries/json_simple_fixtures/annotation/: Fixtures.java
src/main/java/com/fhi/libraries/json_simple_fixtures/junitfixtureloader/: FixtureExtension.java
src/main/java/com/fhi/libraries/json_simple_fixtures/springfixtureloader/: FixtureTestExecutionListener.java
src/main/java/com/fhi/libraries/moxter/: Moxter.java
src/main/java/com/fhi/mockWebs/: AutoConfigureMockWebs.java  MockWebs.java  MockWebsAutoConfiguration.java
src/main/java/com/fhi/moxter/: Moxter.java
src/main/java/com/fhi/pet_clinic/: Customer.java  Pet.java  PetClinic.java  PetClinicApplication.java  PetClinicService.java
src/main/java/com/fhi/pet_clinic/api/exception/: MatingExceptionHandler.java
src/main/java/com/fhi/pet_clinic/config/: DataSourceProxyConfig.java  JacksonConfig.java  StartupDiagnosticsLogger.java
src/main/java/com/fhi/pet_clinic/controller/: OwnerController.java  PetController.java  SpeciesController.java
src/main/java/com/fhi/pet_clinic/dto/: OwnerDto.java  PetDto.java
src/main/java/com/fhi/pet_clinic/model/: Customer.java  FertilityAgeWindow.java  Owner.java  Pet.java  PetClinic.java  Sex.java  Species.java
src/main/java/com/fhi/pet_clinic/repo/: CustomerRepository.java  OwnerRepository.java  PetClinicRepository.java  PetRepository.java  SpeciesRepository.java
src/main/java/com/fhi/pet_clinic/service/: OwnerService.java  PetClinicService.java  PetService.java  Problem01Service.java
src/main/java/com/fhi/pet_clinic/service/exception/pet/: MatingException.java
src/main/java/com/fhi/pet_clinic/tools/: FixtureEngine.java  FixtureEngine.readme.md  PerformanceProfiler.java  ProfilingQueryExecutionListener.java  StackTraceFilter.java  StackTraceFilterConfig.java
src/main/java/com/fhi/pet_clinic/tools/fixture_engine/: FixtureEngine.java
src/main/java/com/fhi/pet_clinic/tools/json_simple_fixtures/: GenericFixtureLoader.java
src/main/java/com/fhi/pet_clinic/tools/json_simple_fixtures/annotation/: Fixtures.java
src/main/java/com/fhi/pet_clinic/tools/json_simple_fixtures/junitfixtureloader/: FixtureExtension.java
src/main/java/com/fhi/pet_clinic/tools/json_simple_fixtures/springfixtureloader/: FixtureTestExecutionListener.java
src/main/java/com/fhi/pet_clinic/util/: DataLoader.java
src/main/java/com/fhi/pet_clinic/utils/: DateUtils.java  LogUtils.java
src/main/java/com/fhi/pet_clinic/utils/colour/: ColourReader.java  HSBColour.java
src/main/resources/: application.yml  data.json  logback-spring.xml
src/test/: memo.txt
src/test/java/com/example/pet_clinic/: ClinicServiceTest.java
src/test/java/com/fhi/pet_clinic/: PetClinicServiceTest.java  Problem01ServiceTest.java
src/test/java/com/fhi/pet_clinic/annotation/: MetaSpringBootTestWithJsonSimpleFixtures.java
src/test/java/com/fhi/pet_clinic/config/: DataSourceProxyConfig.java  SpringTestConfig.java  TestDataLoader.java
src/test/java/com/fhi/pet_clinic/controller/: OwnerControllerTest.java
src/test/java/com/fhi/pet_clinic/fixtures/: FixtureExtension.java  Fixtures.java  GenericFixtureLoader.java
src/test/java/com/fhi/pet_clinic/fixtures/junitfixtureloader/: FixtureExtension.java
src/test/java/com/fhi/pet_clinic/fixtures/springfixtureloader/: FixtureTestExecutionListener.java  SpringFixtureTest.java
src/test/java/com/fhi/pet_clinic/fixtures_fmwk/: Fixtures.java  GenericFixtureLoader.java  readme.md
src/test/java/com/fhi/pet_clinic/fixtures_fmwk/annotation/: Fixtures.java
src/test/java/com/fhi/pet_clinic/fixtures_fmwk/junitfixtureloader/: FixtureExtension.java
src/test/java/com/fhi/pet_clinic/fixtures_fmwk/springfixtureloader/: FixtureTestExecutionListener.java  SpringFixtureTest.java
src/test/java/com/fhi/pet_clinic/integrationtests/: CommercialOfferIntegrationTest2.java  MyIntegrationTest.java  ParentIntegrationTest.java
src/test/java/com/fhi/pet_clinic/moxter_tests/: MyMoxterTest.java  ParentMoxterTest.java
src/test/java/com/fhi/pet_clinic/moxter_tests/controller/: CrudTest.java
src/test/java/com/fhi/pet_clinic/tests/controller/: OwnerControllerTest.java  PetControllerTest.java
src/test/java/com/fhi/pet_clinic/tests/fixtures/: JUnitFixtureLoaderTest.java  SpringFixtureLoaderTest.java
src/test/java/com/fhi/pet_clinic/tests/tools/json_simple_fixtures/: JUnitFixtureLoaderTest.java  (+1 more)
src/test/java/com/fhi/pet_clinic/tests/transaction/: RollbackTestEntity.java  RollbackTestRepository.java  RollbackTestService.java  TransactionRollbackTest.java
src/test/resources/fixtures/com/airbus/ebcs/: fixtures.yaml
src/test/resources/fixtures/com/fhi/pet_clinic/: fixtures.yaml
src/test/resources/fixtures/shared/: application-test.yml  owners.json  pet.json  pets.json  species.json
src/test/resources/moxtures/com/fhi/pet_clinic/: moxtures.yaml
template/: index.html
testing/: index.html
(+4 files in other folders)
