<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>petClinic-cascade-exercise</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- 
      Validation Support for Spring Boot

      This starter provides:
      - jakarta.validation-api (for annotations like @NotNull, @Size, @Min, etc.)       
      - hibernate-validator (the runtime implementation)
      - automatic Spring integration for @Valid in controllers, services, 
        and test contexts

      Recommended: use this instead of declaring jakarta.validation-api and 
      hibernate-validator manually.
      Do NOT combine with javax.validation.* — Spring Boot 3+ uses jakarta.* 
      namespace.
    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>  
    </dependency>

    <!-- About scopes:
        - compile: default. 
            You need this library to write your code, run your app, and test your app.
            It is available everywhere and is permanently bundled into your final production artifact.
            Use for: Core business logic libraries like Spring Web, Jackson, or Apache Commons.
        - test: 
            This library is strictly for the src/test/java folder. Production code (src/main/java)
            is not allowed to see it.
            It is used during the mvn test phase, but it is completely excluded from the final 
            production build.
            Use for: JUnit, Mockito, AssertJ, REST Assured... Never let testing libraries leak 
            into production.
        - provided:
            You need this library to get your code to compile in your IDE, but you expect the 
            environment (like a Tomcat server or AWS Lambda) to already have this library waiting 
            for you at runtime.
            It is available during compilation and testing, but it is excluded from your final .jar.
            Use for: Lombok (only needed to generate code, not at runtime), Servlet APIs, or 
            cloud-native SDKs that the server injects automatically. Including these in compile 
            scope causes horrific classpath collisions.
         - runtime:
            Your code doesn't actually import any classes from this library, so you don't need it 
            to compile. But when you hit "Run," the underlying framework needs it to function.
            It is hidden during compilation (to prevent you from accidentally coupling your code 
            to it), but it is bundled into your final production .jar.
            Use for: Database drivers. You write your code against standard java.sql interfaces 
            (compile), but at runtime, Hibernate needs the mysql-connector-java or postgresql driver 
            to actually talk to the database.
         - import: 
            This only works inside the <dependencyManagement> block. It is used to import a "BOM" 
            (Bill of Materials). It doesn't actually add the library to your project; it just tells 
            Maven, "If I ever ask for a Spring Cloud library later, use the exact versions listed in 
            this BOM."
            Use for: Managing massive ecosystems like Spring Cloud or AWS SDKs where 20 different 
            libraries all need to be on the exact same version to prevent dependency hell.
         - system (The Hack)
            It behaves exactly like provided, but instead of downloading it from the internet, you 
            give Maven a hardcoded physical path on your local C:/ drive or a libs/ folder.
            It compiles, but it makes CI/CD pipelines scream.
            Do not use this unless you are forced to integrate with a 15-year-old proprietary 
            .jar file from a vendor that refuses to upload it to a modern repository.
    -->


    <!-- Standard test stack (JUnit 5, Spring Test, AssertJ, Hamcrest, JsonPath test use, etc.) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Web/app security -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- Spring Security test support:
        - Provides annotations like @WithMockUser, @WithUserDetails, etc.
        - MockMvc integration helpers (SecurityMockMvcRequestPostProcessors)
        - Utilities for testing method security and request authorization
        NOTE: Scope is 'provided' because Moxter references these from src/main,
              but we don't want them packaged in the runtime JAR. They are also available to tests.
    -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Spring Test (MockMvc, org.springframework.mock.web.*, etc.)
        Usually comes transitively from spring-boot-starter-test (with scope 'test').
        We need it as 'provided' because code in src/main/Moxter and possibly others references it.
        We need for the project to compile, but we don't want it packaged.
        'provided' = available at compile/test time, not packaged in the final JAR.
    -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>provided</scope>
      <exclusions>
        <!-- keep JUnit 4 off the main classpath -->
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- @AutoConfigureMockMvc and other test auto-config annotations.
        Usually comes from spring-boot-starter-test (transitively) with scope 'test'.
        We need it as 'provided' because code in src/main/Moxter and possibly others references it.
    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test-autoconfigure</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- JUnit Jupiter API (annotations + extension interfaces like BeforeEachCallback,
        ExtensionContext, Tag, TestInstance, …).
        Usually comes from spring-boot-starter-test with scope 'test'.
        We need it as 'provided' because code in src/main/Moxter and possibly others references it.
    -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- AssertJ: Fluent assertion library for writing highly readable tests. 
        Provides alternate assertions to standard JUnit,with a chainable, 
        strongly-typed API (e.g., assertThat(actual).isEqualTo(expected)).
        Provides vastly superior failure messages and IDE auto-completion 
        compared to standard JUnit assertions.
        We need it as 'provided' because code in src/main/Moxter and possibly others references it.
    -->
    <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.24.2</version>
        <scope>provided</scope>
    </dependency>

    <!-- We need it as 'provided' because code in src/main/Moxter and possibly others references it.
    -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- JSONAssert library. The gold standard for comparing JSON trees in Java.
        Used in: Moxter.
    -->
    <dependency>
        <groupId>org.skyscreamer</groupId>
        <artifactId>jsonassert</artifactId>
        <version>1.5.1</version>
        <scope>provided</scope>
    </dependency>

    <!-- JsonPath library.
        Used in: Moxter.
        Usually comes from spring-boot-starter-test with scope 'test'.
    -->
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <scope>provided</scope> 
    </dependency>

    <!-- YAML manipulation.
        We need it as 'provided' because code in src/main/Moxter and possibly others references it.
    -->
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- To read json files -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Lombok.
        Boilerplate code reduction.
        No need to specify version it is managed by the spring boot parent. 
    -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>



    <!--  Adds support for Java 8 Date & Time API types (e.g. LocalDate, LocalDateTime) in Jackson
          Used in Moxter.
          Why it's needed:
          - Jackson by default cannot serialize/deserialize Java 8 date/time types.
          - Without this, you get exceptions like:
              com.fasterxml.jackson.databind.exc.InvalidDefinitionException: 
              Java 8 date/time type `java.time.LocalDate` not supported by default
          This module must be registered on your ObjectMapper manually (unless Spring Boot auto-config does it).
    -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>


<!--
    <!- - Hibernate second-level caching support via JCache (JSR-107) 
        This is the standard cache abstraction used by Hibernate to plug in 
        various cache providers .
        Spring Boot will automatically detect the JCache API (javax.cache) 
        and its EhCache implementation (ehcache) if both are on the classpath.
        => "The spec"
    - ->
    <dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
      <version>1.1.1</version>
    </dependency>

    <!- - EhCache 3.x: a production-grade JCache-compliant caching provider
        Implementation of the above JSR-107 (JCache) API.
        => "The implementation"
    - ->
    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>3.10.8</version>
    </dependency>

    <!- - 
        Hibernate was built a long time ago, before the javax.cache standard existed. 
        Deep inside Hibernate's source code, it has its own proprietary way of asking 
        for cached data (its Second-Level Cache SPI).
        Why it's needed: Hibernate doesn't natively speak "JCache". This dependency 
        is a small bridge written by the Hibernate team. It catches Hibernate's 
        proprietary cache requests and translates them into standard javax.cache API 
        calls.
        => "The translator"
        NOTE: version should match hibernate-core (managed by the Boot parent). 
    - ->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jcache</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
-->

    <!-- Datasource Proxy: Intercepts JDBC calls to log SQL, parameters, execution times, and caller stack traces. -->
    <dependency>
      <groupId>net.ttddyy</groupId>
      <artifactId>datasource-proxy</artifactId>
      <version>1.9</version>
    </dependency>

    <!-- For Websocket testing -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-messaging</artifactId>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- 
        Plugin: maven-resources-plugin
        Purpose: Allows copying specific files or folders during the build lifecycle.

        Here, we use it to copy our `logback-spring.yml` config file into the `test-classes` output directory 
        so that it is picked up when running integration or unit tests.
        
        This solves the following problem:
        - By default, Maven does NOT copy `src/main/resources` into `target/test-classes`.
        - So if you put `logback-spring.yml` in `src/main/resources`, it will NOT be visible to the Spring context 
          when running tests — only during normal app runs.
      -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-logback-spring</id>
            
            <!--  Phase during which this should be executed.
                  'process-test-resources' runs before tests are compiled or executed. -->
            <phase>process-test-resources</phase> 
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <!-- Copy to test-classes so Spring Boot picks it up during test context loading -->
              <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <!-- Source: your main resources folder -->
                  <directory>src/main/resources</directory>
                  <includes>
                    <!-- Only copy the logging config file -->
                    <include>logback-spring.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- 
        Plugin: maven-surefire-plugin
        Purpose: Controls how tests are executed during the Maven `test` phase.

        This plugin is responsible for launching your JUnit tests (unit or integration) from the command line 
        with `mvn test` or `mvn verify`. The configuration below aims to:

        - Ensure reliable and predictable test execution
        - Improve developer feedback loop with clearer console output
        - Prevent Maven from swallowing test logs (System.out or log.info)
        - Avoid unnecessary parallelism or weird stack trace truncation
        - Make test method names and @DisplayName annotations more visible in the terminal output

         This setup is ideal for Spring Boot projects using JUnit 5 and Logback
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version> <!--  Use the latest stable version to support JUnit 5 and modern features -->
        <configuration>
          <!--  Ensures a clean, single forked JVM is used for running tests -->
          <forkCount>1</forkCount>
          <reuseForks>true</reuseForks>
          <!--  Print a short summary of tests in the console (e.g., number of tests run, passed, failed) -->
          <printSummary>true</printSummary>
          <!--  Show test output (e.g., System.out, log.info) directly in the console instead of redirecting it to a file -->
          <redirectTestOutputToFile>false</redirectTestOutputToFile>
          <!--  Prevents writing test results to a target/surefire-reports/TEST-*.txt file; enables real-time output to console -->
          <useFile>false</useFile>
          <!--  Keeps the full stack trace for errors (disable truncation) -->
          <trimStackTrace>false</trimStackTrace>
          <!--  Use 'brief' format to print only essential information (not per-method unless there's a failure) -->
          <reportFormat>plain</reportFormat>
          <!--  If a test fails, fail the build. Set to true if you want to continue even on failure -->
          <testFailureIgnore>false</testFailureIgnore>
          <!--  Explicitly disable parallel execution (unless you’ve configured it elsewhere) -->
          <systemPropertyVariables>
            <junit.jupiter.execution.parallel.enabled>false</junit.jupiter.execution.parallel.enabled>
          </systemPropertyVariables>
        </configuration>
      </plugin>



    </plugins>
  </build>
</project>
